<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/home_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/xrv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/xrv_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/heart"/>
        <TextView
            android:id="@+id/xrv_heartnum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF9F9F4"
            android:gravity="center"
            android:layout_marginTop="1dp" />

        <ImageView
            android:id="@+id/xrv_news"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/news"/>
        <TextView
            android:id="@+id/xrv_newsnum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF9F9F4"
            android:layout_marginTop="1dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/xrv_shareimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/share"/>
        <TextView
            android:id="@+id/xrv_sharetext"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#FFF9F9F4"
            android:text="分享"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user"
            android:textColor="#FFF5F2F2"
            android:textSize="25sp"
            android:text="nihaoansx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_title"
            android:textColor="#FFF5F2F2"
            android:textSize="20dp"
            android:text="cashbxasb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/home_pause"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pause"
        android:visibility="gone"/>

</RelativeLayout>